{
  "scripts": {
    "generate": "prisma generate",
    "setup": "npm install && npm install --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "dev": "concurrently --names \"backend,frontend,admin\" --prefix \"[{name}]\" --prefix-colors \"cyan,magenta,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"npm run dev --prefix admin\"",
    "prepare": "husky || true"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "workspaces": [
    "backend",
    "frontend",
    "admin"
  ],
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "dotenv": "^16.4.5",
    "setup": "^0.0.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.8.0",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prisma": "^5.10.2",
    "prisma-erd-generator": "^1.11.2"
  }
}
